<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.amanmj.inputstream_player.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="EXOPLAYER INPUTSTREAM PLAYER"
        android:id="@+id/textView"
        android:textSize="30dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:textAlignment="center" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="USE SEEKBAR TO CHANGE PROGRESS OF SONG"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="41dp"
        android:textStyle="bold"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Number of available bytes Currently = 0"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="New Text"
        android:id="@+id/textView4"
        android:layout_below="@+id/seekBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="READING BYTES"
        android:id="@+id/textView5"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:textStyle="bold"
        android:background="#000000"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/inc"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/textView"
        android:layout_alignRight="@+id/speed"
        android:layout_alignEnd="@+id/speed" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:text="20 KBPS"
        android:id="@+id/speed"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="#000000"
        android:textAlignment="center"
        android:layout_below="@+id/inc"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/dec"
        android:layout_below="@+id/inc"
        android:layout_alignRight="@+id/inc"
        android:layout_alignEnd="@+id/inc"
        android:layout_marginTop="38dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Increase Availalbe Bytes"
        android:id="@+id/textView6"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@+id/dec"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEMP"
        android:id="@+id/temp"
        android:layout_above="@+id/speed"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="75dp"
        android:layout_marginEnd="75dp" />

</RelativeLayout>
